LOG_LEVEL=info  # Options: debug, info, warn, error

HTTP_PORT=8080
HTTP_ENDPOINT=/events

API_PORT=8081

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=logs

CLICKHOUSE_ADDR=clickhouse:9000
CLICKHOUSE_DB=gologcentral
CLICKHOUSE_USER=default
CLICKHOUSE_PASS=